@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: blanchedalmond;
}
header{
    background-color:#1d6ded; 
    /* position: fixed; */
    /* width: 1500px; */
   
  
 }
 nav{
     display: flex;
     
 }
 .logo{
     display: flex;
     align-items: center;
 }
 .logo img{
     width: 120px;
     padding: 0 25px;
 }
nav ul{
    height: 55px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
nav,ul,li{
    padding: 0 18px;
    list-style: none;
  
} 
nav,ul,li a{
    color: white;
   text-decoration: none;
   
}
nav,ul,li a:hover{
    font-weight: bold;
    color: rgb(248, 240, 210);
}
.search{
    width: 450px;
    display: flex;
    align-items: center;
    
}
.search input{
    width: 35vw;
    height: 30px;
    border-radius: 2px;
    margin: 0 16px 0 25px;
    padding: 0 12px;
    font-weight: bold;
    font-size: 16px;
}
.btn{ 
    padding: 3px 10px;
    color: rgb(241, 241, 241);
    background-color:#1d6ded ;
    border: 2px solid white;
    border-radius:7px;
    cursor: pointer;

}
.login{
    height: 30px;
    width: 90px;
    background-color:white;
    border-radius: 5px;
    color: #1d6ded;
    border: 2px solid white;
    font-size: 15px;
    margin: 12px 100px;
    font-weight: 600;
}
.container{
    min-height: calc(100vh - 58px - 47px);
}
.my{
    padding: 10px;
}

.slide{
    margin: 15px auto;
    width: 80vw;
    overflow: hidden;
}
.card{
   
 /* width: 300px; */
    margin: 40px;
    display: inline-flex;
    /* justify-content: center; */
    flex-direction:column;
}
.extra{
    display: flex;
    flex-direction: row;
   
}
.card-item{
  display: block;
  padding: 13px;
   
} 


 

footer{
    display: flex;
    height: 50px;
    background-color:#1d6ded; 
    justify-content: center;
    align-items: center;
    
}
.line{
   
    color: rgb(8, 8, 8);
    padding-left: 45px;
   
 

}
p{
    font-family: sans-serif;

  
}
